spring:
  application:
    name: sprcial-customize-util #name of the application
  profiles:
    active: @activatedProperties@
server:
  servlet:
    context-path: /profit
  port: 8091
swagger:
  enable: true
  url: http://localhost:8091/profit
  package: com.timaven.specialcustomizeutil.controller
  api-info:
    title: timaven-special-doc
    description: special-customize-util-doc
    version: 1.0
    contact:
      user-name:
      user-email:
      user-url: http://localhost:8091/swagger
mybatis-plus:
  mapper-locations:
    - classpath:mapper/*.xml
    - classpath*:com/**/mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
---
spring:
  config:
    activate:
      on-profile: rpc
#mongoDB
  data:
    mongodb:
      uri: mongodb://rpc_op:pass2021@ec2-18-222-129-135.us-east-2.compute.amazonaws.com:27777/rpc
  datasource:
    url: jdbc:postgresql://ec2-18-222-129-135.us-east-2.compute.amazonaws.com:5444/timekeeping
    username: timekeeping
    password: escORown
    platform: postgresql
    driver-class-name: org.postgresql.Driver
---
spring:
  config:
    activate:
      on-profile: test
  #mongoDB
  data:
    mongodb:
      uri: mongodb://rpc_op:pass2021@ec2-18-222-129-135.us-east-2.compute.amazonaws.com:27777/rpc
  datasource:
    url: jdbc:postgresql://ec2-18-222-129-135.us-east-2.compute.amazonaws.com:5444/timekeeping
    username: timekeeping
    password: escORown
    platform: postgresql
    driver-class-name: org.postgresql.Driver
